##Desarrollo
TOKEN_PASSWORD = "L3A5S4FASGA3SG" 
TURSO_DATABASE_URL=   "libsql://bcomponentesdb-keuznub.turso.io"
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mzk3ODc5NDAsImlkIjoiYWE0MzE5NGMtZGFjNC00NDYyLThjNGItNDhkYjBlYTVhNjExIn0.5yFRPqXfKvLvvAFnifPbVB8OpU8p4DCmn3DYuA9QHIg4JiDRxxexAzXwlj4JxAr-17mWUuD1l9gIl_F0c_5tBg"
DATABASE_URL=   "file:./dev.db"
PORT = 3000